
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
	




    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/tab/modernizr.custom.js"></script>

	
	
</head>
<body>
	<div id="wrap">
		<div id="business">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_02.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_02_m.png" alt="close"></a></div>
            
            <div>
                <h2>MOBILE SI</h2>
                <p>고객의 니즈에 정확히 부합하는 블루코어의 인사이트와 크리에이티브는 최상의 품질과 가치를 제공합니다.</p>
            </div>
            
            <div id="bus_mob_con"><img src="images/sub/bus_mob_img_07.png" art="" border="0"></div>
            <div id="bus_mob_con_m1"><img src="images/sub/bus_mob_img_07_m1.png" art="" border="0"></div>
            <div id="bus_mob_con_m2"><img src="images/sub/bus_mob_img_07_m2.png" art="" border="0"></div>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="3">
                        <table width="100%" id="pro" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="flow_01">&nbsp;</td>
                            <td class="flow_02">Process Flow</td>
                            <td class="flow_03">Testing Flow</td>
                          </tr>
                         
                          <tr>
                            <td rowspan="5" class="pro_tit">Pre Production</td>
                            <td class="con_01">A. 프로젝트 킥오프</td>
                            <td class="con_02">1. UI / UX 기획 확정</td>
                          </tr>
                          <tr>
                            <td class="con_01">B. UI/UX 기획  & 프로토타입</td>
                            <td class="con_02">2. 사용자 요구사항에 맞는 테스트 케이스 수립</td>
                          </tr>
                          <tr>
                            <td class="con_01">C. 프로젝트 계획 수립</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="con_01">D. 요구사항 분석</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="con_03">E. 화면설계 및 UI 디자인</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                    	<table width="100%" id="pro" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td rowspan="5" class="pro_tit">Production</td>
                            <td class="con_01">F. 개발 환경 구축</td>
                            <td class="con_02">3. 단위 모듈 테스트</td>
                          </tr>
                          <tr>
                            <td class="con_01">G. UI 개발</td>
                            <td class="con_02">4. DB 테스트</td>
                          </tr>
                          <tr>
                            <td class="con_01">H. 시스템 개발</td>
                            <td class="con_02">5. API 테스트</td>
                          </tr>
                          <tr>
                            <td class="con_01">I. 단위 모듈 개발</td>
                            <td class="con_02">6. 통합 테스트 및 성능 최적화</td>
                          </tr>
                          <tr>
                            <td class="con_03">J. 통합 테스트</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                    	<table width="100%" id="pro" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td rowspan="5" class="pro_tit">Post Production</td>
                            <td class="con_01">K. UAT (사용자 품질 확인 테스트)</td>
                            <td class="con_02">7. UAT (사용자 품질 확인 테스트) 및 피드백</td>
                          </tr>
                          <tr>
                            <td class="con_01">L. 신규 요구사항 분석 / 협의</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="con_01">M. 추가 개발</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="con_03">N. 피드백</td>
                            <td class="con_04">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>

            
            <!--<div id="bus_mob">
            	<p class="bus_mob_img"><img src="images/sub/bus_mob_img_01.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_02.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_03.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_04.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_05.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_06.png" art="" border="0"></p>           
            </div>
            <div id="bus_mob_m">
            	<p class="bus_mob_img"><img src="images/sub/bus_mob_img_m01.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_m02.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_m03.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_m04.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_m05.png" art="" border="0"></p>
                <p class="bus_mob_img"><img src="images/sub/bus_mob_img_m06.png" art="" border="0"></p>           
            </div>-->
            
            
        </div>
    </div>
    <div id="top">
        <ul>
            <li class="top"><a href="#">TOP▲</a></li>
        </ul>
    </div>
	
<!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!-- JS -->
  <script type="text/javascript" src="js/tab/jquery.tabslet.min.js"></script>
  <script type="text/javascript" src="js/tab/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="js/tab/jquery.anchor.js"></script>
  <script src="js/tab/initializers.js"></script>


</body>	
</html>









