
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
	




    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/tab/modernizr.custom.js"></script>

	
	
</head>
<body>
	<div id="wrap">
		<div id="business">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_02.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_02_m.png" alt="close"></a></div>
           
            <div>
                <h2>SOLUTION DEVELOPMENT</h2>
                <p>사물 및 객체 인식, 사운드 엔진, VR & Beacon 분야의 앞선 기술을 중심으로 고객의 만족도를 최상으로 높이고 시장의 트렌드를 이끌어 나가고 있습니다.</p>
            </div>
            <div id="bus_sol_01">
            	<ul>
                    <li>
                        <h3>COMPUTER VISION</h3>
                        <p>컴퓨터 비전 기술은 카메라로 획득한 영상정보로부터 대상체에 대한 2차원 또는 3차원 정보를 획득하여 일상 생활에 유용한 서비스를 제공하는 핵심 SW기술입니다. 블루코어는 얼굴 및 객체인식에 대한 끊임없는 연구 및 개발에 힘써왔습니다.</p>
                    </li>
            	</ul>
                <ul class="bus_sol_con">
                    <li class="bus_sol_con_tit">블루코어의 컴퓨터 비전 기술을 사용하여 다음과 같은 컨텐츠를 생산, 서비스 할 수 있습니다.</li>
                    <li>1. 얼굴인식을 이용한 Security Service </li>
                    <li>2. 객체 인식 데이터를 통한 3D 뷰티 / 패션 컨텐츠 제작</li>
                    <li>3. 의료분야 응용을 위한 인체 움직임 분석</li>
                    <li>4. 얼굴 인식, 동공 추적 등을 이용한 VR 컨텐츠 개발 및 서비스</li>
                </ul>
                <div class="bus_sol_con_img"></div>
            </div>
            
            <div id="bus_sol_02">
            	<ul>
                    <li>
                        <h3>SOUND PROCESSING</h3>
                        <p>노이즈 리덕션, 음원 압축 등과 같은 다양한 형태의 사운드 포맷 처리 및 이퀄라이징 기술과 주파수 변환, 변조 기술은 다양한 산업 분야에 적용되어 폭넓게 이용되고 있습니다. 블루코어는 다양한 사운드 프로세싱 기술을 이용하여 관련 제품 개발에 힘쓰고 있습니다.</p>
                    </li>
            	</ul>
                <ul class="bus_sol_con">
                    <li class="bus_sol_con_tit">블루코어의 사운드 프로세싱 기술을 사용하여 다음과 같은 컨텐츠를 생산, 서비스 할 수 있습니다.</li>
                    <li>1. 주파수 변환, 변조 기술을 이용한 사운드 컨텐츠 개발</li>
                    <li>2. 이퀄라이징 기술을 이용한 뮤직 / 사운드 플레이어</li>
                    <li>3. 패킷 데이터 전송을 이용한 사운드 스트리밍 서비스</li>
                </ul>
                <div class="bus_sol_con_img"></div>
            </div>
            
            <div id="bus_sol_03">
            	<ul>
                    <li>
                        <h3>VR(Visual Reality)</h3>
                        <p>스마트폰 뿐 만 아니라 다양한 IT 장비들을 활용한 컨텐츠들이 발달하고 있는 요즘, 이미지와 소리로 '가상'의 상황을 체험할 수 있게 해주는 VR기기는 스마트폰의 뒤를 잇는 새로운 플랫폼으로 떠오르고 있습니다. 블루코어는 이런 차세대 기술을 응용한 새로운 컨텐츠 생산에 힘쓰고 있습니다.</p>
                    </li>
            	</ul>
                <ul class="bus_sol_con">
                    <li class="bus_sol_con_tit">블루코어의 VR기술을 사용하여 다음과 같은 컨텐츠를 생산, 서비스 할 수 있습니다.</li>
                    <li>1. 얼굴 인식, 동공 추적 등을 이용한 VR 컨텐츠 개발 및 서비스</li>
                    <li>2. VR을 이용한 재활 훈련, 가상 수술 시뮬레이션</li>
                    <li>3. 스마트 러닝을 위한 VR 교육 컨텐츠 제작</li>
                    <li>4. VR을 이용한 게임 및 엔터테인먼트 컨텐츠 제작</li>
                    <li>5. VR을 이용한 가상 투어 컨텐츠 제작</li>
                </ul>
                <div class="bus_sol_con_img"></div>
            </div>
            
            
            
           
            
            
        </div>
    </div>
    <div id="top">
        <ul>
            <li class="top"><a href="#">TOP▲</a></li>
        </ul>
    </div>
	
<!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!-- JS -->
  <script type="text/javascript" src="js/tab/jquery.tabslet.min.js"></script>
  <script type="text/javascript" src="js/tab/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="js/tab/jquery.anchor.js"></script>
  <script src="js/tab/initializers.js"></script>


</body>	
</html>









