
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
	




    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/tab/modernizr.custom.js"></script>

	
	
</head>
<body>
	<div id="wrap">
		<div id="business">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_02.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_02_m.png" alt="close"></a></div>
           
            <div>
                <h2>PLATFORM OPERATION</h2>
                <p>서비스 플랫폼 및 메시징 인프라 개발 / 운영능력은 고객사의 핵심니즈와 가치를 모두 만족시키고 있습니다.</p>
            </div>
            <div id="bus_pla_01">
            	<ul>
                    <li>
                        <img src="images/sub/bus_pla_img_01.png" art="SKP T cloud 개발 및 유지보수" border="0">
                        <h3>SKP T cloud 개발 및 유지보수</h3>
                        <p>T Cloud는 디지털 기기에 상관없이 내가 가진 모든 콘텐츠를 스트리밍하거나 다운로드할 수 있는 서비스로, 스마트폰, 태블릿 PC, PC의 데이터를 보관하고, 공유 및 열람할 수 있는 개인 통합 콘텐츠 관리 서비스입니다. 주소록과 SNS 데이터 백업 기능에 기반한 자동 업로드 기능으로 서비스 이용자의 기기 변경, 분실 시 불편함을 최대한 덜어주는 T Cloud. 싸이월드, 네이트온, MelOn 등과 연동해 사진, 동영상, 음악, 문서 등을 쉽게 저장하고 지인들과 공유하는 클라우드를 지향합니다.</p>
                    </li>
            	</ul>
            </div>
            <div id="bus_pla_02">
            	<ul>
                    <li>
                        <img src="images/sub/bus_pla_img_02.png" art="KT Messaging Infra 개발 및 유지보수" border="0">
                        <h3>KT Messaging Infra 개발 및 유지보수</h3>
                        <p>주요 이동통신사업자에게 다양한 메세징 시스템을 개발 및 운영 중이며, 풍부한 상용 서비스 경험과 최고의 기술력을 기반으로 다양한 네트워크 환경까지 포괄하는 다양한 메세징 시스템 관리운영하고 있습니다. KT의 주요서비스인 SMS(Short Message Service), MMSC(Multimedia Messaging Service Center)는 SIGTRAN망을 기반으로 CDMA망과 WCDMA망 모두 수용하는 포괄적이고 다양한 메세징 시스템을 안정적으로 제공합니다. </p>
                    </li>
            	</ul>
            </div>
            <div id="bus_pla_03">
            	<ul>
                    <li >
                        <img src="images/sub/bus_pla_icon_01.png" art="장애복구 서비스" border="0">
                        <h3>장애복구 서비스</h3>
                        <p>고객의 "서비스요구" 를 폐사 장애 보수 표준에 의거 신속하게 복구하는 서비스</p>
                    </li>
                    <li>
                        <img src="images/sub/bus_pla_icon_02.png" art="예방점검 서비스" border="0">
                        <h3>예방점검 서비스</h3>
                        <p>예방점검 일정을 수립하여 고객의 "서비스요구" 이전에 사전 예방하는 서비스 </p>
                    </li>
                    <li>
                        <img src="images/sub/bus_pla_icon_03.png" art="예측보수 서비스" border="0">
                        <h3>예측보수 서비스</h3>
                        <p>실시간 상태 Monitoring을 통해 장애를 사전감지하여 예방하는 서비스 </p>
                    </li>
                    <li>
                        <img src="images/sub/bus_pla_icon_04.png" art="품질 및 성능개선" border="0">
                        <h3>품질 및 성능개선</h3>
                        <p>기술 변화에 따른 고객의 성능개선 요청이나 품질개선 작업 발생에 따른 서비스</p>
                    </li>
            	</ul>
            </div>
            
           
            
            
        </div>
    </div>
    <div id="top">
        <ul>
            <li class="top"><a href="#">TOP▲</a></li>
        </ul>
    </div>
	
<!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!-- JS -->
  <script type="text/javascript" src="js/tab/jquery.tabslet.min.js"></script>
  <script type="text/javascript" src="js/tab/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="js/tab/jquery.anchor.js"></script>
  <script src="js/tab/initializers.js"></script>


</body>	
</html>









