
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/tab/modernizr.custom.js"></script>

	
	
</head>
<body>
	<div id="wrap">
		<div id="info_his">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_01.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_01_m.png" alt="close"></a></div>
            
            <div>
                <h2>HISTORY</h2>
                <p>과거, 현재, 그리고 우리가 만들어나가는 지금. 앞으로도 지금까지 보여드린 믿음을 지켜나가도록 노력하겠습니다.</p>
            </div>
            
            <div class="info_his_tab">
              <article>
                <div class='tabs tabs_hover'>
                  <ul class='horizontal'>
			<li><a href="#tab_8">2016</a></li>
                    <li><a href="#tab_1">2015</a></li>
                    <li><a href="#tab_2">2014</a></li>
                    <li><a href="#tab_3">2013</a></li>
                    <li><a href="#tab_4">2012</a></li>
                    <li><a href="#tab_5">2011</a></li>
                    <li><a href="#tab_6">2010</a></li>
                    <li><a href="#tab_7">2009</a></li>
                  </ul>
				  
		  <div id='tab_8'>
                    <span class="his_01">08</span><span class="his_02">KT 문자예약 시스템 추가개발</span>
                    <span class="his_01">07</span><span class="his_02">KT nMIMO 개발 유지보수</span>
                    <span class="his_01">06</span><span class="his_02">SK techx T cloud 하반기 서비스 운영</span>
                    <span class="his_01">05</span><span class="his_02">KT 안심문자 SMS 개발</span>
                    <span class="his_01">02</span><span class="his_02">SK techx T cloud PC 다운로드 및 Mig 지원 개발 계약</span>
                    <span class="his_01">01</span><span class="his_02">SK techx T cloud 상반기 서비스 운영 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 올레문자 고객센터 유지보수 계약</span>
                  </div>
				  
                  <div id='tab_1'>
                  	<span class="his_01">12</span><span class="his_02">한국산학연협회 산학융합연구마을 사업 협약 체결</span>
                    <span class="his_01">07</span><span class="his_02">산업통상자원부 「재활산업기술전문인력양성」 사업 협약 체결</span>
                    <span class="his_01">06</span><span class="his_02">순천향대학교 LINC사업 공동연구과제  협약 체결</span>
                    <span class="his_01">05</span><span class="his_02">KT 스팸차단 서비스 및 메세징 Infra 개발 유지보수 계약</span>
                    <span class="his_01">04</span><span class="his_02">SKP T cloud 서비스 운영 유지보수 계약</span>
					<span class="his_01">03</span><span class="his_02">KT SMS MMS 타사발신 사업자조회 시스템 개발 계약</span>
					<span class="his_01">02</span><span class="his_02">KT LTE 투폰 SMS/MMS(VAS) 개발 계약</span>
					<span class="his_01">&nbsp;</span><span class="his_02">IITP 순천향대학교 2015  IT 융합고급인력양성과제 협약 체결</span>
                  </div>

                  <div id='tab_2'>
                  	<span class="his_01">12</span><span class="his_02">KT nMIMO 고도화 개발 계약</span>
                    <span class="his_01">09</span><span class="his_02">KT 메시지 스팸 차단 위한 스팸트랩 (MSFP) 개발 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 로밍 SMS/MMS 실시간 한도 제어(MMSC) 개발</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 전략단말을 위한 LSPW 구축 계약</span>
                    <span class="his_01">08</span><span class="his_02">KT 사업자별 SMS, MMS연동 호제한 개발 계약</span>
                    <span class="his_01">06</span><span class="his_02">SKP T cloud 서비스 고도화 개발 계약</span>
                    <span class="his_01">04</span><span class="his_02">SKP T cloud 라운지 서버 개발 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">SKP T cloud 서비스 운영 유지보수 계약</span>
                    <span class="his_01">03</span><span class="his_02">KT Olleh 폰찾고정보보호 서비스 개발 및 유지보수 계약</span>
                    <span class="his_01">02</span><span class="his_02">KT MMSC 개발 및 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT SMS 서비스 인프라 개발 및 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT  MSFP(스팸차단 서비스) 개발 및 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT  nMIMO 개발 및 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT MARS(문자 고객센터) 개발 및 유지보수 계약</span>
                  </div>
                  
                  <div id='tab_3'>
                  	<span class="his_01">10</span><span class="his_02">T cloud – T store 회원 연동 개발 및 유료화 전환 서비스 개발</span>
                    <span class="his_01">09</span><span class="his_02">2013년 nMIMO 고도화개발 및 유지보수 </span>
                    <span class="his_01">&nbsp;</span><span class="his_02"> KT 올레스팸차단앱 고도화 개발</span>
                    <span class="his_01">07</span><span class="his_02">T cloud 3.0 웹 서비스 개발</span>
                    <span class="his_01">06</span><span class="his_02">T cloud 3.0 iOS 서비스 개발</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">SKT #메일 기반 전자문서 유통 포털사이트 구축</span>
                    <span class="his_01">05</span><span class="his_02">KT 2013년 MSFP 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 2013년 MMSC 개발 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 2013년 SMS 서비스 인프라 유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">T bag / T cloud 서비스 통합 및 운영 계약 체결</span>
                    <span class="his_01">04</span><span class="his_02">SKP T cloud 3.0 개발 및 운영유지보수 계약 체결</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">순천향대학병원 협력 이명치료 애플리케이션 개발</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">NIPA #메일 전자문서유통비즈니스 모델 시범 서비스</span>
                    <span class="his_01">03</span><span class="his_02">KT 대고객 메시지 통합 발송 시스템 (nMIMO) 구축 계약</span>
                    <span class="his_01">02</span><span class="his_02">KOTI 자동차 이용실태조사 애플리케이션 개발</span>
                  </div>
                  
                  <div id='tab_4'>
                  	<span class="his_01">12</span><span class="his_02">KT Messaging ARS 시스템 구축</span>
                    <span class="his_01">09</span><span class="his_02">KT Ucloud Client 개발</span>
                    <span class="his_01">06</span><span class="his_02">이노비즈 인증 획득</span>
                    <span class="his_01">04</span><span class="his_02">교통연구원 모바일 웹사이트 구축 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 2012년 MMSC 추가개발 유지보수 계약</span>
                    <span class="his_01">03</span><span class="his_02">KT 2012년 SMS 서비스 인프라 추가개발 유지보수 계약</span>
                    <span class="his_01">01</span><span class="his_02">KT 2012년 스팸차단서비스 개발유지보수 계약</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">SKP 바스켓(BaSKet) 고도화 계약 체결</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">SBS주관 K-Collection in Seoul 사이트 및 애플리케이션 개발 계약 체결</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">CoreView 스트리밍 엔진납품(극지연구소, 대우해양조선, 금감원, ETRI, 검찰청)</span>
                  </div>
                  
                  <div id='tab_5'>
                  	<span class="his_01">11</span><span class="his_02">이파피루스와 DjVu 모바일 사업 제휴<br> (CoreView 코디얼, WiseNut, 이파피루스, 펜타, IBM OEM 공급, CoreView KIST, 풍산, 아모레 퍼시픽)</span>
                    <span class="his_01">10</span><span class="his_02">모바일 통합뷰어엔진 CoreView 출시</span>
                    <span class="his_01">09</span><span class="his_02">벤처기업인증 획득</span>
                    <span class="his_01">04</span><span class="his_02">LG 전자 모바일 통합 뷰어 공급</span>
                    <span class="his_01">03</span><span class="his_02">KT 스팸차단서비스 개발 유지보수</span>
                    <span class="his_01">02</span><span class="his_02">KT MMSC 추가 개발 유지보수/ KT SMS 인프라 추가 개발 유지 보수</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">얼굴인식 기반 스타일 피팅 마이파우더룸 글로벌 버전 개발</span>
                    <span class="his_01">01</span><span class="his_02">바코드/QR코드 기반 가격비교 Basket iPhone 버전 개발</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">한국인터넷진흥원 자가 보안점검 앱 개발</span>
                  </div>
                  
                  <div id='tab_6'>
                  	<span class="his_01">09</span><span class="his_02">순천향대학교 통합연구성과 관리시스템 개발</span>
                    <span class="his_01">08</span><span class="his_02">SKT 얼굴인식기반 어플리케이션 '마이파우더룸' 개발</span>
                    <span class="his_01">07</span><span class="his_02">SK C&C NFC 시범서비스 QRCode library 공급</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">한국인터넷진흥원 시그니처 기반 악성코드 경유/유포지 탐지 프로토타입 개발</span>
                    <span class="his_01">05</span><span class="his_02">SKT 바코드 검색 기반의 가격비교 서비스 개발</span>
                    <span class="his_01">04</span><span class="his_02">한국인터넷진흥원 모바일 패스워드 자가진단 도구 개발</span>
                    <span class="his_01">02</span><span class="his_02">SDP/OPEN API(ECNV/MVNO) 통합 개발 유지보수 KT 스팸차단서비스 개발 유지보수</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT 스팸차단서비스 개발 유지보수</span>
                    <span class="his_01">01</span><span class="his_02">KT MMSC 추가 개발 유지보수/ KT SMS 인프라 추가 개발 유지 보수</span>
                  </div>
                  
                  <div id='tab_7'>
                  	<span class="his_01">12</span><span class="his_02">서울메트로 건물출입통제시스템 구축</span>
                    <span class="his_01">11</span><span class="his_02">순천향대학교 도서관 관리 시스템 구축</span>
                    <span class="his_01">10</span><span class="his_02">국세재정분야 전자정부 웹표준 및 장애인 접근성 강화 프로젝트 수행</span>
                    <span class="his_01">08</span><span class="his_02">Microsoft Cool-Shot 및 무료 문자탭 서비스 개발 및 운영</span>
                    <span class="his_01">07</span><span class="his_02">KT 스팸차단서비스 개발 유지보수</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT MMSC 추가 개발 유지보수</span>
                    <span class="his_01">&nbsp;</span><span class="his_02">KT SMS 인프라 추가 개발 유지 보수</span>
                    <span class="his_01">05</span><span class="his_02">한국인터넷진흥원 PC Client 패스워드 자가진단 도구 개발</span>
                    <span class="his_01">04</span><span class="his_02">㈜블루코어 설립</span>
                  </div>
                  
                </div>
              </article>
            </div>
            
            <div class="info_his_tab_mobile">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td colspan="2" class="his_year">2016</td></tr>
                    <tr><td class="his_01">02</td><td class="his_02">SKP T cloud PC 다운로드 및 Mig 지원 개발 계약</td></tr>
                    <tr><td class="his_01">01</td><td class="his_02">SKP T cloud 서비스 운영 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 올레문자 고객센터 유지보수 계약</td></tr>
					
                    <tr><td colspan="2" class="his_year">2015</td></tr>
                    <tr><td class="his_01">12</td><td class="his_02">한국산학연협회 산학융합연구마을 사업 협약 체결</td></tr>
                    <tr><td class="his_01">07</td><td class="his_02">산업통상자원부 「재활산업기술전문인력양성」 사업 협약 체결</td></tr>
                    <tr><td class="his_01">06</td><td class="his_02">순천향대학교 LINC사업 공동연구과제  협약 체결</td></tr>
                    <tr><td class="his_01">05</td><td class="his_02">KT 스팸차단 서비스 및 메세징 Infra 개발 유지보수 계약</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">SKP T cloud 서비스 운영 유지보수 계약</td></tr>
                    <tr><td class="his_01">03</td><td class="his_02">KT SMS MMS 타사발신 사업자조회 시스템 개발 계약</td></tr>
					<tr><td class="his_01">02</td><td class="his_02">KT LTE 투폰 SMS/MMS(VAS) 개발 계약</td></tr>
					<tr><td class="his_01">&nbsp;</td><td class="his_02">IITP 순천향대학교 2015  IT 융합고급인력양성과제 협약 체결</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2014</td></tr>
                    <tr><td class="his_01">12</td><td class="his_02">KT nMIMO 고도화 개발 계약</td></tr>
                    <tr><td class="his_01">09</td><td class="his_02">KT 메시지 스팸 차단 위한 스팸트랩 (MSFP) 개발 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 로밍 SMS/MMS 실시간 한도 제어(MMSC) 개발</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 전략단말을 위한 LSPW 구축 계약</td></tr>
                    <tr><td class="his_01">08</td><td class="his_02">KT 사업자별 SMS, MMS연동 호제한 개발 계약</td></tr>
                    <tr><td class="his_01">06</td><td class="his_02">SKP T cloud 서비스 고도화 개발 계약</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">SKP T cloud 라운지 서버 개발 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">SKP T cloud 서비스 운영 유지보수 계약</td></tr>
                    <tr><td class="his_01">03</td><td class="his_02">KT Olleh 폰찾고정보보호 서비스 개발 및 유지보수 계약</td></tr>
                    <tr><td class="his_01">02</td><td class="his_02">KT MMSC 개발 및 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT SMS서비스 인프라 개발 및 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT  MSFP(스팸차단 서비스) 개발 및 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT  nMIMO 개발 및 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT mARS(문자 고객센터) 개발 및 유지보수 계약</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2013</td></tr>
                    <tr><td class="his_01">10</td><td class="his_02">T cloud – T store 회원 연동 개발 및 유료화 전환 서비스 개발</td></tr>
                    <tr><td class="his_01">09</td><td class="his_02">2013년 nMIMO 고도화개발 및 유지보수</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 올레스팸차단앱 고도화 개발</td></tr>
                    <tr><td class="his_01">07</td><td class="his_02">T cloud 3.0 웹 서비스 개발</td></tr>
                    <tr><td class="his_01">06</td><td class="his_02">T cloud 3.0 iOS 서비스 개발</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">SKT #메일 기반 전자문서 유통 포털사이트 구축</td></tr>
                    <tr><td class="his_01">05</td><td class="his_02">KT 2013년 MSFP 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 2013년 MMSC 개발 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 2013년 SMS 서비스 인프라 유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">T bag / T cloud 서비스 통합 및 운영 계약 체결</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">SKP T cloud 3.0 개발 및 운영유지보수 계약 체결</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">순천향대학병원 협력 이명치료 애플리케이션 개발</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">NIPA #메일 전자문서유통비즈니스 모델 시범 서비스</td></tr>
                    <tr><td class="his_01">03</td><td class="his_02">KT 대고객 메시지 통합 발송 시스템 (nMIMO) 구축 계약</td></tr>
                    <tr><td class="his_01">02</td><td class="his_02">KOTI 자동차 이용실태조사 애플리케이션 개발</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2012</td></tr>
                    <tr><td class="his_01">12</td><td class="his_02">KT Messaging ARS 시스템 구축</td></tr>
                    <tr><td class="his_01">09</td><td class="his_02">KT Ucloud Client 개발</td></tr>
                    <tr><td class="his_01">06</td><td class="his_02">이노비즈 인증 획득</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">교통연구원 모바일 웹사이트 구축 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 2012년 MMSC 추가개발 유지보수 계약</td></tr>
                    <tr><td class="his_01">03</td><td class="his_02">KT 2012년 SMS 서비스 인프라 추가개발 유지보수 계약</td></tr>
                    <tr><td class="his_01">01</td><td class="his_02">KT 2012년 스팸차단서비스 개발유지보수 계약</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">SKP 바스켓(BaSKet) 고도화 계약 체결</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">SBS주관 K-Collection in Seoul 사이트 및 애플리케이션 개발 계약 체결</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">CoreView 스트리밍 엔진납품(극지연구소, 대우해양조선, 금감원, ETRI, 검찰청)</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2011</td></tr>
                    <tr><td class="his_01">11</td><td class="his_02">이파피루스와 DjVu 모바일 사업 제휴<br> (CoreView 코디얼, WiseNut, 이파피루스, 펜타, IBM OEM 공급, CoreView KIST, 풍산, 아모레 퍼시픽)</td></tr>
                    <tr><td class="his_01">10</td><td class="his_02">모바일 통합뷰어엔진 CoreView 출시</td></tr>
                    <tr><td class="his_01">09</td><td class="his_02">벤처기업인증 획득</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">LG 전자 모바일 통합 뷰어 공급</td></tr>
                    <tr><td class="his_01">03</td><td class="his_02">KT 스팸차단서비스 개발 유지보수</td></tr>
                    <tr><td class="his_01">02</td><td class="his_02">KT MMSC 추가 개발 유지보수/ KT SMS 인프라 추가 개발 유지 보수</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">얼굴인식 기반 스타일 피팅 마이파우더룸 글로벌 버전 개발</td></tr>
                    <tr><td class="his_01">01</td><td class="his_02">바코드/QR코드 기반 가격비교 Basket iPhone 버전 개발</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">한국인터넷진흥원 자가 보안점검 앱 개발</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2010</td></tr>
                    <tr><td class="his_01">09</td><td class="his_02">순천향대학교 통합연구성과 관리시스템 개발</td></tr>
                    <tr><td class="his_01">08</td><td class="his_02">SKT 얼굴인식기반 어플리케이션 '마이파우더룸' 개발</td></tr>
                    <tr><td class="his_01">07</td><td class="his_02">SK C&C NFC 시범서비스 QRCode library 공급</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">한국인터넷진흥원 시그니처 기반 악성코드 경유/유포지 탐지 프로토타입 개발</td></tr>
                    <tr><td class="his_01">05</td><td class="his_02">SKT 바코드 검색 기반의 가격비교 서비스 개발</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">한국인터넷진흥원 모바일 패스워드 자가진단 도구 개발</td></tr>
                    <tr><td class="his_01">02</td><td class="his_02">SDP/OPEN API(ECNV/MVNO) 통합 개발 유지보수 KT 스팸차단서비스 개발 유지보수</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT 스팸차단서비스 개발 유지보수</td></tr>
                    <tr><td class="his_01">01</td><td class="his_02">KT MMSC 추가 개발 유지보수/ KT SMS 인프라 추가 개발 유지 보수</td></tr>
                    
                    <tr><td colspan="2" class="his_year">2009</td></tr>
                    <tr><td class="his_01">12</td><td class="his_02">서울메트로 건물출입통제시스템 구축</td></tr>
                    <tr><td class="his_01">11</td><td class="his_02">순천향대학교 도서관 관리 시스템 구축</td></tr>
                    <tr><td class="his_01">10</td><td class="his_02">국세재정분야 전자정부 웹표준 및 장애인 접근성 강화 프로젝트 수행</td></tr>
                    <tr><td class="his_01">08</td><td class="his_02">Microsoft Cool-Shot 및 무료 문자탭 서비스 개발 및 운영</td></tr>
                    <tr><td class="his_01">07</td><td class="his_02">KT 스팸차단서비스 개발 유지보수</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT MMSC 추가 개발 유지보수</td></tr>
                    <tr><td class="his_01">&nbsp;</td><td class="his_02">KT SMS 인프라 추가 개발 유지 보수</td></tr>
                    <tr><td class="his_01">05</td><td class="his_02">한국인터넷진흥원 PC Client 패스워드 자가진단 도구 개발</td></tr>
                    <tr><td class="his_01">04</td><td class="his_02">㈜블루코어 설립</td></tr>
                    
                </table>
                  	
            </div>
            
            
            
            
            
            
            
            
        </div>
    </div>
    
	
<!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!-- JS -->
  <script type="text/javascript" src="js/tab/jquery.tabslet.min.js"></script>
  <script type="text/javascript" src="js/tab/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="js/tab/jquery.anchor.js"></script>
  <script src="js/tab/initializers.js"></script>


</body>	
</html>









