
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	
</head>
<body>
	<div id="wrap">
		<div id="info_abo">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_01.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_01_m.png" alt="close"></a></div>
            <div>
                <h2>ABOUT</h2>
                <p>CONVERGENCE와  INNOVATION이라는 비전 아래 창의적이고 혁신적인 서비스를 제공하고 있습니다.</p>
            </div>
            <ul>
                <li>
                    <p class="abo_01">'CONVERGENCE'와 'INNOVATION'은 우리의 핵심 비전입니다.<br>
                    크리에이티브 그룹 블루코어는 기술만이 아닌, 사람과 감성을 담은 인사이트를 제공합니다. <br>
                    이는 고객만족을 위한 우리의 주요 모티베이션입니다.</p>
                    <p class="abo_02">(주)블루코어는 애플리케이션 제작 및 플랫폼 구축 분야에서의 노하우를 통해 전략기획부터 솔루션 개발에 이르는 "통합 맞춤형 조직 시스템"을 구축하여 안정적인 서비스 제공을 위해 노력하고 있습니다. </p>
                </li>
                <li class="abo_add">
                    <table class="abo_add_table">
                        <tr>
                            <td class="abo_left">회사명</td>
                            <td class="">(주)블루코어 (BLUECORE CO, LTD.)</td>
                        </tr>
                        <tr>
                            <td class="abo_left">대표이사</td>
                            <td class="">이 동 화 (Lee Dong Hwa)</td>
                        </tr>
                        <tr>
                            <td class="abo_left">주소</td>
                            <td class="">서울시 강남구 봉은사로(역삼동) 326  남전빌딩 4층</td>
                        </tr>
                        <tr>
                            <td class="abo_left">전화/팩스</td>
                            <td class="">02-508-2952 / 02-508-2953</td>
                        </tr>
                        <tr>
                            <td class="abo_left">설립일</td>
                            <td class="">2009년 4월 1일</td>
                        </tr>
                        <tr>
                            <td class="abo_left">사업자번호</td>
                            <td class="">220-87-79188</td>
                        </tr>
                        <tr>
                            <td class="abo_left">사업분야</td>
                            <td class="">소프트웨어 자문, 개발 및 공급, 시스템 개발 및 구축, ICT 컨설팅, 시스템 유지보수</td>
                        </tr>
                    </table>
                </li>
                
            </ul>
        </div>
	</div>
	
</body>	
</html>









