
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	
</head>
<body>
	<div id="wrap">
		<div id="info_par">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_01.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_01_m.png" alt="close"></a></div>
            <div>
                <h2>PARTNER</h2>
                <p>파트너와 의미있는 가치를 나누며 새로운 미래를 이야기해 나갈 것입니다.</p>
            </div>
            <div class="par_ci">
            	<div class="ci_box"><img src="images/sub/info_par_ci_01.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_02.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_03.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_04.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_05.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_06.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_07.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_08.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_09.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_10.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_11.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_12.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_13.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_14.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_15.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_16.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_17.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_18.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_19.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_20.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_21.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_22.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_23.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_24.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_25.png" alt="ci"></div>
                <div class="ci_box"><img src="images/sub/info_par_ci_26.png" alt="ci"></div>
            </div>
	</div>
	
</body>	
</html>









