
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	
</head>
<body>
	<div id="wrap">
		<div id="info_org">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_01.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_01_m.png" alt="close"></a></div>
            <div>
                <h2>ORGANIZATION</h2>
                <p>사람과 세상을 보는 넓은 시야와 통찰력을 가진 전문화된 기술조직을 지향합니다. </p>
            </div>
            <div class="org_img"></div>
            </div>
	</div>
	
</body>	
</html>









