
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	
</head>
<body> 
	<div id="wrap">
		<div id="recruit">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_02.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_02_m.png" alt="close"></a></div>
            <div>
                <h2>인재상</h2>
                <p>당신의 열정은 블루코어의 미래이자 꿈입니다. 끊임없이 소통하고 도전을 즐기는 인재를 기다립니다.</p>
            </div>
            <div class="rec_img_1920"><img src="images/sub/rec_img_1920.png" alt="인재상"> </div>
            <div class="rec_img_1024"><img src="images/sub/rec_img_1024.png" alt="인재상"> </div>
            <div class="rec_img_768"><img src="images/sub/rec_img_768.png" alt="인재상"> </div>
            <div class="rec_img_480"><img src="images/sub/rec_img_480.png" alt="인재상"> </div>
            <div class="rec_img_320"><img src="images/sub/rec_img_320.png" alt="인재상"> </div>
            
            <div>
                <h2>복리후생</h2>
                <p>회사에 대한 만족도를 높이고 직원 개인의 즐거운 삶을 위해 다양한 복지제도를 운영하고 있습니다.</p>
            </div>
            <div id="rec_welfare">
            	<ul>
                    <li class="rec_wel_01">
                        <img src="images/sub/rec_icon_01.png" art="" border="0">
                        <h3>Blue Point</h3>
                        <p>개인의 자아 실현을 위한 선택적 복리후생 포인트 제도로 개인별로 부여된 포인트를 취향과 Life Style에 맞게 사용할 수 있습니다.</p>
                    </li>
                    <li class="rec_wel_02">
                        <img src="images/sub/rec_icon_02.png" art="" border="0">
                        <h3>Blue Fresh</h3>
                        <p>건강한 직장생활을 위해 주 5일 근무제를 시행하고 있으며 장기근속자의 공로를 인정하고 Refresh를 위해 파격적인 휴가비를 지원하고 있습니다.</p>
                    </li>
            	
                    <li class="rec_wel_01">
                        <img src="images/sub/rec_icon_03.png" art="" border="0">
                        <h3>Blue Reward</h3>
                        <p>성공적인 프로젝트 성과를 만들어내거나 창의적 아이디어를 제안한 직원을 대상으로 분기마다 포상제도를 운영하고 있습니다. </p>
                    </li>
            	
                    <li class="rec_wel_02">
                        <img src="images/sub/rec_icon_04.png" art="" border="0">
                        <h3>Blue Present </h3>
                        <p>경조사 발생 시 휴가 및 경조금 지원 및 명절 선물은 물론, 매년 직원들의 건강을 위한 무상 건강검진을 실시하고 있습니다.</p>
                    </li>
            	</ul>
            </div>
            
            <div>
                <h2>채용절차</h2>
                <p>창의적 가치와 혁신을 일구는 블루코어의 새로운 발걸음에 당신을 초대합니다.</p>
            </div>
            <div>
				<div id="rec_process">
                	<ul>
                    	<li class="rec_pro_01"><p class="rec_pro_step">Step 01</p>입사지원</li>
                        <li class="rec_pro_02"><p class="rec_pro_step">Step 02</p>서류심사</li>
                        <li class="rec_pro_03"><p class="rec_pro_step">Step 03</p>실무진면접</li>
                        <li class="rec_pro_04"><p class="rec_pro_step">Step 04</p>임원진면접</li>
                        <li class="rec_pro_05"><p class="rec_pro_step">Step 05</p>최종합격</li>
                    </ul
                ></div>
                <div id="rec_pro_noti">
                	<ul>
                    	<li>· &nbsp;지원 관련 문의는 이메일로 보내 주시기 바랍니다. <span>recruit@blue-core.com</span> <br>
                            · &nbsp;제출된 지원서는 심사를 위해서만 활용되며, 제출된 서류는 일체 반환하지 않습니다.<br>
                            · &nbsp;장애/보훈 대상자는 관계법령에 의거하여 우대합니다.<br>
                            · &nbsp;이력서에 기재된 학력 및 경력사항 등 기재사항이 허위임이 판명될 경우, 합격이 취소될 수 있습니다.
                        </li>
                    </ul>
                </div>
            </div>
            <a href="recruit.doc" target="_blank" class="button_b">입사지원서 다운로드</a>
        </div>
	</div>
    <div id="top">
        <ul>
            <li class="top"><a href="#">TOP▲</a></li>
        </ul>
    </div>
	
</body>	
</html>









