
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>BLUECORE</title>
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
	
	
</head>
<body>
	<div id="wrap">
		<div id="works">
            <div id="close"><a href="javascript:self.close()"><img src="images/sub/close_01.png" alt="close"></a></div>
            <div id="close_m"><a href="javascript:self.close()"><img src="images/sub/close_01_m.png" alt="close"></a></div>
            <div>
                <h2>WORKS</h2>
                <p>사람을 먼저 생각하는 서비스. 사람 그리고 미래를 채워갑니다. 정직과 믿음을 바탕으로 파트너와 소통하며 함께 미래를 보여드립니다.</p>
            </div>
            <div class="works_list">
            	<div class="works_box"><li><a href="images/work_01.png" data-lightbox="example-set" data-title="<strong>T cloud 3.0 개발</strong> <br> SK플래닛 &nbsp; l &nbsp; 2013 <br> SKP T cloud 3.0 Web, iPhone, iPad 클라이언트 개발"><img src="images/sub/work_th_01.png" alt="work img"></a></li></div>                
                <div class="works_box"><li><a href="images/work_02.png" data-lightbox="example-set" data-title="<strong>T cloud 2.0 개발 유지보수</strong> <br> SK플래닛 &nbsp; l &nbsp; 2013 <br> SKP T cloud 2.0 서버 및 클라이언트 고도화 및 유지보수"><img src="images/sub/work_th_02.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_03.png" data-lightbox="example-set" data-title="<strong>SMS 서비스인프라 유지보수</strong> <br> KT &nbsp; l &nbsp; 2012, 2013 <br> KT 주요 서비스인 SMS(Short Message Service) 서비스 개발 유지보수"><img src="images/sub/work_th_03.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_04.png" data-lightbox="example-set" data-title="<strong>MMSC 개발유지보</strong>수 <br> KT &nbsp; l &nbsp; 2012, 2013 <br> SKP T cloud 2.0 서버 및 클라이언트 고도화 및 유지보수"><img src="images/sub/work_th_04.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_05.png" data-lightbox="example-set" data-title="<strong>MSFP 유지보수</strong> <br> KT &nbsp; l &nbsp; 2012, 2013 <br> KT MSFP(Message Spam Filtering Platform) 개발 유지보수"><img src="images/sub/work_th_05.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_06.png" data-lightbox="example-set" data-title="<strong>대고객 메시지 통합 발송시스템(nMIMO)</strong> <br> KT &nbsp; l &nbsp; 2013 <br> KT 대고객 메시지 통합 발송시스템(nMIMO) 개발 유지보수"><img src="images/sub/work_th_06.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_10.png" data-lightbox="example-set" data-title="<strong>KT Messaging ARS</strong> <br> KT &nbsp; l &nbsp; 2013 <br> KT 문자고객센터 서비스(Messaging ARS Platform) 개발"><img src="images/sub/work_th_10.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_12.png" data-lightbox="example-set" data-title="<strong>올레 폰찾고정보보호</strong> <br> KT &nbsp; l &nbsp; 2013, 2014 <br> 스마트폰을 분실했을 경우 위치를 추적하고 개인정보 유출을 방지하며, 백업을 통해 중요 정보를 보호해 주는 서비스입니다. <br> 주요기능 : 현재 상태 확인, 임시잠금 및 분실잠금, 경고음 발생, 위치찾기 및 위치 추적, 사진 촬영-데이터 삭제 및 초기화, 백업 및 복원 (프리미엄 부가서비스 기능)"><img src="images/sub/work_th_12.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_13.png" data-lightbox="example-set" data-title="<strong>KT olleh Spam</strong> <br> KT &nbsp; l &nbsp; 2012, 2013 <br> KT Olleh 고객을 대상 스팸문자 차단 애플리케이션 서비스(Android, iPhone)"><img src="images/sub/work_th_13.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_07.png" data-lightbox="example-set" data-title="<strong>SoundForest</strong> <br> 블루코어 &nbsp; l &nbsp; 2015 <br> 휴식이나 숙면 또는 업무나 공부를 위한 집중력 향상에 도움을 주는 사운드테라피를 제공합니다. 사운드블렌딩 기능을 통해 자신의 취향에 맞는 다양한 사운드테라피를 만들 수 있으며, 이명환자들을 위한 치료용 mp3 플레이어 기능을 제공하여 이명치료에 도움을 드립니다."><img src="images/sub/work_th_07.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_08.png" data-lightbox="example-set" data-title="<strong>SoundForest</strong> <br> 블루코어 &nbsp; l &nbsp; 2013 <br> 사운드 테라피(Sound Therapy)를 통한 모바일 개인화 소리치료 애플리케이션은 사용자의 음원에 대한 데이터를 분석하고 관리하며, 음원 정보 분석 데이터를 통해서 사용자 개개인의 특성에 맞는 음원을 제공하는 서비스입니다."><img src="images/sub/work_th_08.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_11.png" data-lightbox="example-set" data-title="<strong>#메일 기반 전자문서 유통 유무선 포털</strong> <br> SK텔레콤 &nbsp; l &nbsp; 2013 <br> SKT #메일을 기반으로한 전자문서 유통을 위한 포털 서비스 개발"><img src="images/sub/work_th_11.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_09.png" data-lightbox="example-set" data-title="<strong>자가용 이용실태 조사 서비스</strong> <br> 한국교통연구원 &nbsp; l &nbsp; 2013 <br> 한국교통연구원 국내 자가용 이용자 실태 조사 애플리케이션은 모바일 환경에서 스마트폰을 이용하여 자가용 운행 기록을 수집하고, 수집된 데이터를 이용하여 통계 및 교통부문 DB구축 등 다양한 부문에 활용할 수 있도록 구축된 서비스입니다."><img src="images/sub/work_th_09.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_20.png" data-lightbox="example-set" data-title="<strong>Ucloud PC Client 개발</strong> <br> KT &nbsp; l &nbsp; 2012 <br> KT 클라우드 서비스(Ucloud) PC Client 개발"><img src="images/sub/work_th_20.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_14.png" data-lightbox="example-set" data-title="<strong>K-Collection</strong> <br> SBS &nbsp; l &nbsp; 2012 <br> SBS K-Collection in Seoul은 K-POP 스타, 모델, IT, 패션쇼가 결합된 엔터테인먼트 형식의 초대형 이벤트로 개발"><img src="images/sub/work_th_14.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_15.png" data-lightbox="example-set" data-title="<strong>전자문서 비즈니스 모델 시범사업</strong> <br> 정보통신산업진흥원 &nbsp; l &nbsp; 2013 <br> NIPA 전자문서 비즈니스 모델 시범사업으로 #메일을 기반으로한 전자문서 유통 포털 서비스 개발"><img src="images/sub/work_th_15.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_16.png" data-lightbox="example-set" data-title="<strong>KISA PhoneKeeper</strong> <br> 한국인터넷진흥원 &nbsp; l &nbsp; 2012 <br> 국내 Android 사용자를 위한 편리하고 안전한 보안 설정 애플리케이션"><img src="images/sub/work_th_16.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_17.png" data-lightbox="example-set" data-title="<strong>Coreview</strong> <br> 블루코어 &nbsp; l &nbsp; 2012 <br> 모바일 환경에서 안전하게 문서를 유통할 수 있는 통한 문서 스트리밍 솔루션"><img src="images/sub/work_th_17.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_18.png" data-lightbox="example-set" data-title="<strong>DjVista</strong> <br> 블루코어 &nbsp; l &nbsp; 2012 <br> 개방형 파일포맷인 Djvu 포맷 인코딩 기술을 기반으로 한 모바일 문서 뷰어"><img src="images/sub/work_th_18.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_19.png" data-lightbox="example-set" data-title="<strong>Djvu Mobile SDK & Library</strong> <br> Caminova &nbsp; l &nbsp; 2012 <br> 日本 Caminova社 Mobile Djvu SDK 및 Library 공급"><img src="images/sub/work_th_19.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_21.png" data-lightbox="example-set" data-title="<strong>국가교통DB 홈페이지</strong> <br> 한국교통연구원 &nbsp; l &nbsp; 2012 <br> KOTI 「2012년도 국가교통수요조사 및 DB 구축사업」 중 국가교통DB 홈페이지 개발"><img src="images/sub/work_th_21.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_22.png" data-lightbox="example-set" data-title="<strong>#메일 App 및 클라우드 서비스 개발</strong> <br> 이파피루스 &nbsp; l &nbsp; 2012 <br> NIPA #메일 비즈니스 시범사업 중 스마트카운트 모바일 #메일 APP개발 및 클라우드 서비스 개발"><img src="images/sub/work_th_22.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_23.png" data-lightbox="example-set" data-title="<strong>SKT MypowderRoom</strong> <br> SK텔레콤 &nbsp; l &nbsp; 2010, 2011 <br> Face Recognition기반 헤어 및 메이크업 서비스"><img src="images/sub/work_th_23.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_24.png" data-lightbox="example-set" data-title="<strong>Design QR Platform</strong> <br> SK텔레콤 &nbsp; l &nbsp; 2011 <br> SKT 브랜드 홍보를 위한 Design Qrcode Platform 구축"><img src="images/sub/work_th_24.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_25.png" data-lightbox="example-set" data-title="<strong>SPY Tlak</strong> <br> 블루코어 &nbsp; l &nbsp; 2011 <br> 사용자가 보내는 메시지를 대상, 시간, 횟수 등으로 제한하여 보여줘 사용자 개인정보의 안정성에 재미요소를 더한 메시지 서비스"><img src="images/sub/work_th_25.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_26.png" data-lightbox="example-set" data-title="<strong>감성아바타</strong> <br> 블루코어 &nbsp; l &nbsp; 2011 <br> 사용자의 표정을 인식해 사용자의 감정을 다양한 아바타를 이용해서 표현하는 애플리케이션"><img src="images/sub/work_th_26.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_27.png" data-lightbox="example-set" data-title="<strong>객체인식 검색 솔루션</strong> <br> 블루코어 &nbsp; l &nbsp; 2011 <br> 도서 표지, 음반 앨범 등의 객체를 인식하여 서버상에 있는 데이터와 비교해 해당 콘텐츠를 빠르게 찾을 수 있도록 해주는 솔루션"><img src="images/sub/work_th_27.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_28.png" data-lightbox="example-set" data-title="<strong>안드로이드 자가 보안점검 App</strong> <br> KISA &nbsp; l &nbsp; 2011 <br> 안드로이드폰OS 애플리케이션에 대한 보안 취약점을 점검하여 조치 방안 제시를 통해 이용자가 안심하고 스마트폰을 사용할 수 있도록 해주는 애플리케이션"><img src="images/sub/work_th_28.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_29.png" data-lightbox="example-set" data-title="<strong>패스워드 자가진단</strong> <br> 한국인터넷진흥원 &nbsp; l &nbsp; 2010 <br> 스마트폰에서 회원가입 시 패스워드 설정 또는 변경 시, 입력한 패스워드의 안정성을 확인 할 수 있는 애플리케이션"><img src="images/sub/work_th_29.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_30.png" data-lightbox="example-set" data-title="<strong>가격비교 서비스 개발</strong> <br> 커머스플래닛 &nbsp; l &nbsp; 2010 <br> 바코드 및 음성인식을 통하여 온라인 쇼핑몰에 있는 제품들의 가격을 비교하여 사용자가 가장 저렴한 상품을 추천해 주는 애플리케이션"><img src="images/sub/work_th_30.png" alt="work img"></a></li></div>
                <div class="works_box"><li><a href="images/work_31.png" data-lightbox="example-set" data-title="<strong>출입통제 시스템 구축</strong> <br> 서울메트로 &nbsp; l &nbsp; 2009 <br> 서울메트로 건물출입통제를 위한 방문자 예약관리 시스템"><img src="images/sub/work_th_31.png" alt="work img"></a></li></div>
            </div>
	</div>
    <div id="top">
        <ul>
            <li class="top"><a href="#">TOP▲</a></li>
        </ul>
    </div>
	
    
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    
</body>	
</html>









