<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JungggleX</title>
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_banner.css">
        <link rel="stylesheet" href="css/media.css">
        
        <script src="https://use.fontawesome.com/5303e3cdc4.js"></script>
    </head>

    <body>
        <div class="about_bg"></div>
        <!-- Section 1 : Banner -->
        <div class="banner">
            <header class="about_header">
                <div class="left">
                    <a href="index.html"><img src="img/h_logo.svg"></a>
                </div>
                <ul class="center">
                    <li><a href="about.html" class="active"><span>About</span></a></li>
                    <li><a href="advertiser.html" class=""><span>Advertisers</span></a></li>
                    <li><a href="publisher.html" class=""><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                </ul>
                <div class="m_menu_bar">
                    <a href="#m_menu_open" class="m_bar"><img src="img/m_menu_bar.png"></a>
                    
                    <div id="m_menu_open" class="modal-window">
                        <div class="modla_content">
                            <div class="top">
                                <a href="index.html" class="m_logo"><img src="img/h_logo.svg"></a>
                                <a href="#modal-close" class="close-modal modal-close"><img src="img/m_close.png"></a>
                            </div>
                            <ul class="m_header">
                                <li><a href="about.html">About</a></li>
                                <li><a href="advertiser.html">Advertisers</a></li>
                                <li><a href="publisher.html">Publishers</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                            <div class="m_sns">
                                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                </a>
                            </div>
                            <a href="signup.html" class="m_sign_up"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>                
                
                <div class="right">
                    <a href="signup.html"><span class="about_signup">Sign Up</span></a>
                </div>
            </header>
            <div class="about_banner_t">
                <h1>JungggleX Mission</h1>
                <h3>Our mission is to acquire paying users for Advertisers</h3>
            </div>
        </div>
        <!-- END : Banner -->
        
        <div class="section_about">
            <p>JungggleX was founded by a team of User Acquisition experts with over 7 years' experience. <br>We've been accumulated advertising and purchase data which leads us to provide high quality users and maximize the campaign ROAS.</p>
            <h3>Start working with User Acquisition Experts.</h3>
            <a href="index.html#contact"><span>Contact Us</span></a>
        </div>
        
        <footer>
            <div>
                <ul>
                    <li><a href="about.html"><span>About</span></a></li>
                    <li><a href="advertiser.html"><span>Advertisers</span></a></li>
                    <li><a href="publisher.html"><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                    <li><a href="signup.html"><span>Sign Up</span></a></li>
                </ul>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </a>
                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </a>
            </div>
            <img src="img/f_logo.svg">
            <h5>Copyright (c) 2017. All rights reserved.</h5>
        </footer>
    </body>
</html>


