<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JungggleX</title>
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/advertiser.css">
        <link rel="stylesheet" href="css/media.css">
        
        <script src="https://use.fontawesome.com/5303e3cdc4.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    </head>

    <body>
        <!-- <canvas></canvas> -->
        <div class="banner_bg">
            <video autoplay loop>
                <source src="video/h_banner_50s.mp4" type="video/mp4">
            </video>
        </div>
        <!-- Section 1 : Banner -->
        <div class="banner">
            <header>
                <div class="left">
                    <a href="index.html"><img src="img/h_logo.svg"></a>
                </div>
                <ul class="center">
                    <li><a href="about.html" class=""><span>About</span></a></li>
                    <li><a href="advertiser.html" class="active"><span>Advertisers</span></a></li>
                    <li><a href="publisher.html" class=""><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                </ul>
                <div class="m_menu_bar">
                    <a href="#m_menu_open" class="m_bar"><img src="img/m_menu_bar.png"></a>
                    
                    <div id="m_menu_open" class="modal-window">
                        <div class="modla_content">
                            <div class="top">
                                <a href="index.html" class="m_logo"><img src="img/h_logo.svg"></a>
                                <a href="#modal-close" class="close-modal modal-close"><img src="img/m_close.png"></a>
                            </div>
                            <ul class="m_header">
                                <li><a href="about.html">About</a></li>
                                <li><a href="advertiser.html">Advertisers</a></li>
                                <li><a href="publisher.html">Publishers</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                            <div class="m_sns">
                                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                </a>
                            </div>
                            <a href="signup.html" class="m_sign_up"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>                
                <div class="right">
                    <a href="signup.html"><span>Sign Up</span></a>
                </div>
            </header>
            <div class="ad_banner_t">            
                <h1>We know <span>the Paying users</span></h1>
                <h3>We approach data based optimization.</h3>
                <h5>Millions of audience data have been accumulated in JungggleX.<br>Our UA solution acquires right users to maximize ROAS.</h5>
            </div>
        </div>
        <!-- END : Section 1 -->
        
        <!-- Section 2 : tab -->
        <div class="advertiser_tab">
            <div class="tab_bottom_line"></div>
            <div class="tab_container">
                
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1"><span>UA Solution</span></label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2"><span>ROAS Guaranteed Solution</span></label>

                <h1 class="m_tab_title">UA Solution</h1>
                <section id="content1" class="tab-content">
                    <div id="tabs">
                        <ul id="accordion">
                            <li>
                                <a class="active first_toggle" href="#tabs-1">   
                                    <div class="tag">
                                        <span class="title">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="bar"></span>
                                            In-app SDK
                                        </span>
                                    </div>
                                </a>
                                <div class="addon fadein">
                                    <img src="img/advertiser/m_ua_solution_01.png" class="m_tab_img">
                                    <span>
                                    Our powerful In-app SDK/API traffic generates great results. We manage premium inventory that have scored high purchase rate constantly.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#tabs-2">   
                                    <div class="tag">
                                        <span class="title">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="bar"></span>
                                            Mobile Web / Desktop
                                        </span>
                                    </div>
                                </a>
                                <div class="addon">
                                    <img src="img/advertiser/m_ua_solution_02.png" class="m_tab_img">
                                    <span>
                                    Diverse ad unit and perfectly embeded within the contents. Flexible pricing model from CPM, CPC, CPI to CPA.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#tabs-3">   
                                    <div class="tag">
                                        <span class="title">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="bar"></span>
                                            Video
                                        </span>
                                    </div>
                                </a>
                                <div class="addon">
                                    <img src="img/advertiser/m_ua_solution_03.png" class="m_tab_img">
                                    <span>
                                    Access massive global reach and scale for mobile video ad inventory across all the networks and direct publishers. Show your app with a full-screen trailer and pay only for the users who install your app.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#tabs-4">   
                                    <div class="tag">
                                        <span class="title">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="bar"></span>
                                            Social
                                        </span>
                                    </div>
                                </a>
                                <div class="addon">
                                    <img src="img/advertiser/m_ua_solution_04.png" class="m_tab_img">
                                    <span>
                                    Buy social traffic on a performance basis. Our social traffic consists of Google, Facebook and Influencer traffic(Youtubers, Facebook Page, Blog, etc).
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <div class="mobile">
                            <div class="mobile_inner">
                                <div id="tabs-1"></div>
                                <div id="tabs-2"></div>
                                <div id="tabs-3"></div>
                                <div id="tabs-4"></div>
                            </div>
                        </div>
                    </div>    
                </section>
                
                <h1 class="m_tab_title m_tab_title_2">ROAS Guaranteed Solution</h1>
                <section id="content2" class="tab-content tab-content-2">
                    <h1 class="tab2_h">Ultimate UA solution will be launched soon!</h1>
                    <h3 class="tab2_p">We are now developing the new solution which enables Junggglex to Guarantee the ROAS of campaigns. <br>Please contact us to be the first advertiser to try the ultimate solution.</h3>
                    <div class="tab2_process">
                        <div class="process_base_bg"></div>
                        <div class="process_arrow_top animated infinite slideOutRight"></div>
                        <div class="process_arrow_bottom animated infinite slideOutRight"></div>
                    </div>
                    <a href="index.html#contact" class="tab2_contact_btn"><span>Contact Us</span></a>
                </section>
            </div>
        </div>
        <div class="advertiser_graph">
            <h1>Peformance of JungggleX</h1>
            <h3>ROAS and revenue is our core internal KPI for every campaigns. <br>Our premium inventories are categorized based on the quality results along to the verticals</h3>
            <div class="graph_area">
                <div class="graph_base"></div>
                <div class="graph_date animated"></div>
                <!-- <div class="m_graph"></div> -->
            </div>
            <div class="m_graph"></div>
        </div>
        <div class="attribute">
            <h5>Attribution Partners</h5>
            <img src="img/advertiser/attribution-01.png">
            <img src="img/advertiser/attribution-02.png">
            <img src="img/advertiser/attribution-03.png">
            <img src="img/advertiser/attribution-04.png">
            <img src="img/advertiser/attribution-05.png">
            
            <h2>Maximize your UA campaign results with our expert support. <br>Every campaign, we strive hard.</h2>
            <a href="index.html#contact"><span>Contact Us</span></a>
        </div>
        <!-- END : Section 2 -->
        
        <footer>
            <div>
                <ul>
                    <li><a href="about.html"><span>About</span></a></li>
                    <li><a href="advertiser.html"><span>Advertisers</span></a></li>
                    <li><a href="publisher.html"><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                    <li><a href="signup.html"><span>Sign Up</span></a></li>
                </ul>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </a>
                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </a>
            </div>
            <img src="img/f_logo.svg">
            <h5>Copyright (c) 2017. All rights reserved.</h5>
        </footer>
        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        
        <script src="js/accordion.js"></script>
        
    </body>
</html>


