<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JungggleX</title>
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_banner.css">
        <link rel="stylesheet" href="css/publishers.css">
        <link rel="stylesheet" href="css/media.css">
        
        <script src="https://use.fontawesome.com/5303e3cdc4.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    </head>

    <body>
        <!-- <canvas></canvas> -->
        <div class="banner_bg">
            <video autoplay loop>
                <source src="video/h_banner_50s.mp4" type="video/mp4">
            </video>
        </div>
        <!-- Section 1 : Banner -->
        <div class="banner">
            <header>
                <div class="left">
                    <a href="index.html"><img src="img/h_logo.svg"></a>
                </div>
                <ul class="center">
                    <li><a href="about.html" class=""><span>About</span></a></li>
                    <li><a href="advertiser.html" class=""><span>Advertisers</span></a></li>
                    <li><a href="publisher.html" class="active"><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                </ul>
                <div class="m_menu_bar">
                    <a href="#m_menu_open" class="m_bar"><img src="img/m_menu_bar.png"></a>
                    
                    <div id="m_menu_open" class="modal-window">
                        <div class="modla_content">
                            <div class="top">
                                <a href="index.html" class="m_logo"><img src="img/h_logo.svg"></a>
                                <a href="#modal-close" class="close-modal modal-close"><img src="img/m_close.png"></a>
                            </div>
                            <ul class="m_header">
                                <li><a href="about.html">About</a></li>
                                <li><a href="advertiser.html">Advertisers</a></li>
                                <li><a href="publisher.html">Publishers</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                            <div class="m_sns">
                                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                </a>
                            </div>
                            <a href="signup.html" class="m_sign_up"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>                
                <div class="right">
                    <a href="signup.html"><span>Sign Up</span></a>
                </div>
            </header>
            <div class="publisher_banner_t">
                <h1 class="title">Generate <span>more revenue</span> from your inventory</h1>
                <h3>JungggleX connects your traffic to top advertisers around the world.</h3>
            </div>
        </div>
        <!-- END : Section 1 -->
        <!-- Section 2-->
        <div class="publishers_process">
            <h1>Smarter Monetization</h1>
            <h3>We compare thousands of offers from hundreds of direct advertisers, agencies and leading ad-networks <br>to help you monetize your traffic with the most profitable offers.</h3>
            <img src="img/publishers/process.png">
        </div>
        <!-- END : Section 2 -->
        <!-- Section 3 -->
        <div class="out_platform">
            <h1>Our Platform</h1>
            <div class="container">
                <div class="left">
                    <h3>Full Transparency</h3>
                    <p>With real-time performance tracking and modularized reporting, you can access all the data such as Device ID, IP address, User data and other relevant data in our platform.</p>
                    <h3>Integration Options</h3>
                    <p>From SDK, API to S2S Postback integration, we have the solutions for helping you monetize better.</p>
                    <ul>
                        <li>Real Time Offer API</li>
                        <li>Reporting API (Statics API)</li>
                        <li>SDK, JS codes</li>
                        <li>S2S Postback</li>
                    </ul>
                </div>
                <div class="right">
                    <!-- <img src="img/publishers/platform.png"> -->
                </div>
            </div>
        </div>
        <!-- END : Section 3 -->
        <!-- Section 4 -->
        <div class="getstared">
            <h2>Maximize your revenue with our Monetization solution.<br>Get API access to our premium offers and scale your ad revenue.</h2>
            <a href="http://dashboard.junggglex.com/" target="_blank"><span>Get Started</span></a>
        </div>
        <!-- END : Section 4 -->
        <footer>
            <div>
                <ul>
                    <li><a href="about.html"><span>About</span></a></li>
                    <li><a href="advertiser.html"><span>Advertisers</span></a></li>
                    <li><a href="publisher.html"><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                    <li><a href="signup.html"><span>Sign Up</span></a></li>
                </ul>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </a>
                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </a>
            </div>
            <img src="img/f_logo.svg">
            <h5>Copyright (c) 2017. All rights reserved.</h5>
        </footer>
        
    </body>
</html>


