<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JungggleX</title>
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <script src="https://use.fontawesome.com/5303e3cdc4.js"></script>
    </head>

    <body>
        <!-- <canvas></canvas>-->
        <div class="banner_bg">
            <video autoplay loop>
                <source src="video/h_banner_50s.mp4" type="video/mp4">
            </video>
        </div>
        <!-- Section 1 : Banner -->
        <div class="banner">
            <header>
                <div class="left">
                    <a href="index.html"><img src="img/h_logo.svg"></a>
                </div>
                <ul class="center">
                    <li><a href="about.html" class=""><span>About</span></a></li>
                    <li><a href="advertiser.html" class=""><span>Advertisers</span></a></li>
                    <li><a href="publisher.html" class=""><span>Publishers</span></a></li>
                    <li><a href="index.html#contact" class=""><span>Contact Us</span></a></li>
                </ul>
                <div class="m_menu_bar">
                    <a href="#m_menu_open" class="m_bar"><img src="img/m_menu_bar.png"></a>
                    
                    <div id="m_menu_open" class="modal-window">
                        <div class="modla_content">
                            <div class="top">
                                <a href="index.html" class="m_logo"><img src="img/h_logo.svg"></a>
                                <a href="#modal-close" class="close-modal modal-close"><img src="img/m_close.png"></a>
                            </div>
                            <ul class="m_header">
                                <li><a href="about.html">About</a></li>
                                <li><a href="advertiser.html">Advertisers</a></li>
                                <li><a href="publisher.html">Publishers</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                            <div class="m_sns">
                                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                </a>
                            </div>
                            <a href="signup.html" class="m_sign_up"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>                
                <div class="right">
                    <a href="signup.html" class="active"><span>Sign Up</span></a>
                </div>
            </header>
            <h1 class="title m_signup_title">Sign up to get started with <span>JungggleX</span></h1>
        </div>
        <!-- END : Banner -->
        
        <div class="section_sign_up">
            <h1>Are you looking to monetize with JunggleX?</h1>
            <a href="http://dashboard.junggglex.com/" target="_blank"><span>Start as Publisher</span></a>
            <h3>Are you looking to advertise with JungggleX?</h3>
            <h3>Please contact <span>contact@junggglex.com</span></h3>
        </div>
        
        <footer>
            <div>
                <ul>
                    <li><a href="about.html"><span>About</span></a></li>
                    <li><a href="advertiser.html"><span>Advertisers</span></a></li>
                    <li><a href="publisher.html"><span>Publishers</span></a></li>
                    <li><a href="index.html#contact"><span>Contact Us</span></a></li>
                    <li><a href="signup.html"><span>Sign Up</span></a></li>
                </ul>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/gameberrypage" target="_blank">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </a>
                <a href="https://www.linkedin.com/company-beta/3331600" target="_blank">
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </a>
            </div>
            <img src="img/f_logo.svg">
            <h5>Copyright (c) 2017. All rights reserved.</h5>
        </footer>
        
    </body>
</html>


