@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");
@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");





* {margin:0; padding:0;}
body {width:100%; height:100%; font-family: 'Century Gothic','nanumgothic','Helvetica LT MM','sans-serif'; font-style: normal; text-align:center;}
li {list-style:none;}
a {text-decoration:none !important;}
#wrap { text-align:center; }

/* top_menu */
#top_menu {position:fixed; width:100%; margin:0 auto; overflow:hidden; z-index:100; background:url(../images/top_menu_bg.png);background-repeat:repeat-x repeat-y !important; }
#top_menu #logo {float:left; width:100px; height:50px; background:url(../images/logo.png); background-repeat:no-repeat;}
#top_menu #logo a {display:block; color:#fff; padding:15px 0 10px 50px;}
#top_menu ul {float:right; overflow:hidden; margin:15px 50px 0 0; font-family: 'Century Gothic','nanumgothic','Helvetica LT MM','sans-serif';} 
#top_menu ul li {float:left;}
#top_menu ul li.on a {color:#fff;}
#top_menu ul li a {display:block; padding:10px 20px 20px 20px; color:#b9b9b9;}	
#top_menu ul li a:hover {color:#fff;}

.dot {position:fixed; right:45px; top:45%; z-index:100;}
.dot li {background:url(../images/dot_01.png) no-repeat; width:17px; height:17px; margin:5px; }
.dot li.on {background-position:0 -17px;}


#contents {width:100%; color:#fff; text-align:center;}
#contents div img{width:100%; height:100%; border:0; margin:0;}
#contents #menu1 ul li {width:100%; height:1000px; border:0; margin:0;}


/* menu1 */
#menu1 {position:relative; margin:0 auto; overflow:hidden; height:1000px;}
#menu1 ul { position:absolute; float:left; width:100%;}
#menu1 ul li { position:absolute; width:100%; height:1000px;}
#menu1 ul li a {display:block;text-indent:-9999px; width:100%;}
#menu1 ul li.visual_1 {left:0px; background:url(../images/con01_01.png) 50% 0 no-repeat;}
#menu1 ul li.visual_2 {left:100%; background:url(../images/con01_02.png) 50% 0 no-repeat;}
#menu1 ul li.visual_3 {left:200%; background:url(../images/con01_03.png) 50% 0 no-repeat;}

#buttonList:after {content:""; display:block;}
#buttonList li{ background:url(../images/dot.png) 0 -20px no-repeat; width:20px; height:20px; float:left; position:relative; left:46%; top:-135px; overflow:hidden; margin:0 5px; cursor:pointer;}
#buttonList li.on { background-position:0 0;}
#buttonList li a {display:block;text-indent:-9999px}
.flag {display: block;	width: 18px; height: 18px; text-indent: -9999px; position:absolute;	top: 0;	right: 0;}
.stop {background: url(http://eclipse333.dothome.co.kr/class/portfolio0414/goodneighbors/assets/img/btn_stop.png) no-repeat;}
.play {background: url(http://eclipse333.dothome.co.kr/class/portfolio0414/goodneighbors/assets/img/btn_play.png) no-repeat;}


/* menu2 */
#menu2 {color:#141414; padding:180px 0 0 0; display:inline-block;}
#menu2 div h2{font-size:60px; font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-weight:normal; padding-bottom:20px;}
#menu2 div p {font-size:20px; padding:0 100px; line-height:30px;}
#menu2 ul {color:#fff; padding-top:40px;}
#menu2 ul li {width:50%; height:450px; float:left;}
#menu2 ul li h3 {font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-size:30px; font-weight:normal; padding:100px 0 10px 0; text-align:center; }
#menu2 ul li p {font-size:16px; padding:0 100px 20px 100px; text-align:center; line-height:23px;}
#menu2 ul .info_01{background-image:url(../images/info_img_01.png); height:310px;}
#menu2 ul .info_02{background-image:url(../images/info_img_02.png); height:310px;}
#menu2 ul .info_03{background-image:url(../images/info_img_03.png); height:310px;}
#menu2 ul .info_04{background-image:url(../images/info_img_04.png); height:310px;}


/* menu3 */
#menu3 {color:#141414; padding:180px 0; border-bottom:10px solid #2c41a1; display:block;}
#menu3 div h2{font-size:60px; font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-weight:normal; padding-bottom:20px; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;}
#menu3 div p {font-size:20px; padding:0 300px; line-height:30px;}
#menu3 {text-align:center; }
#menu3 ul {padding:0;}
#menu3 .business {width:70%; text-align: center; margin:100px 100px 0 100px; display: inline-block;}
#menu3 .business ul li {width:33.33333%;  float:left;}
#menu3 .business ul li img {width:165px; height:156px;}
#menu3 .business ul li .bus_img {transition: all 0.4s ease;}

#menu3 .business ul li h3 {font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-size:24px; font-weight:normal; color:#333; padding:20px 0; text-align:center; }
#menu3 .business ul li p {font-size:14px; text-align:left; line-height:23px; color:#666; padding:0 30px;}


/* menu4 */
#menu4 {background:#333333; color:#fff; padding:180px 0;text-align:center;}
#menu4 div h2{font-size:60px; font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-weight:normal; padding-bottom:20px;}
#menu4 div p {font-size:20px; padding:0 100px; line-height:30px;}

.works_wrapper{padding:0;background:#333;}
.jcarousel-wrapper {margin: 0px auto;position: relative;width:65%; padding:40px 0; }
.jcarousel {position: relative;overflow: hidden;text-align:center;}
.jcarousel ul {width: 20000em;position: relative;list-style: none;margin: 0;padding: 0;}
.jcarousel li {width: 200px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.jcarousel img {display: block;max-width: 100%;height: auto !important; }
.jcarousel-control-prev,
.jcarousel-control-next {position: absolute;top: 50%;margin-top:-25px;width: 50px;height: 50px;text-align: center;background: #333;color: #fff;text-decoration: none;text-shadow: 0 0 1px #000;font: 55px/41px Arial, sans-serif;
	-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;-webkit-box-shadow: 0 0 4px #F0EFE7;-moz-box-shadow: 0 0 4px #F0EFE7;box-shadow: 0 0 4px #F0EFE7;}
.jcarousel-control-prev {left:-25px;}
.jcarousel-control-next {right:-25px;}

.lightboxOverlay {position: absolute;top: 0;left: 0;z-index: 9999;background-color: black;filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity: 0.8;display: none;}
.lightbox {position:absolute;left: 0;width: 100%;z-index: 10000;text-align: center;line-height: 0;font-weight: normal;padding-top: 150px;}
.lightbox .lb-image {display: block;height: auto;max-width: inherit;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;}
.lightbox a img {border: none;}
.lb-data .lb-close {display:inline-block;position:absolute;top:120px; float: right;width: 30px;height: 30px;background: url(../images/close.png) top right no-repeat;text-align: right;outline: none;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);opacity: 0.7;-webkit-transition: opacity 0.2s;-moz-transition: opacity 0.2s;-o-transition: opacity 0.2s;transition: opacity 0.2s;}
.lb-outerContainer {position: relative;background-color: white;*zoom: 1;width: 250px;height: 250px;margin: 0 auto;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;order-radius: 4px;}
.lb-outerContainer:after {content: "";display: table;clear: both;}
.lb-container {padding: 4px;}
.lb-loader {position: absolute;top: 43%;left: 0;height: 25%;width: 100%;text-align: center;line-height: 0;}
.lb-cancel {display: block;width: 32px;height: 32px;margin: 0 auto;background: url(../images/loading.gif) no-repeat;}
.lb-nav {position: absolute;top: 0;left: 0;height: 100%;width: 100%;z-index: 10;}
.lb-container > .nav {left: 0;}
.lb-nav a {outline: none;background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');}
.lb-prev, .lb-next {height: 100%;cursor: pointer;display: block;}
.lb-nav a.lb-prev {width: 34%;left: 0;float: left;background: url(../images/prev.png) left 48% no-repeat;filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity: 0;-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;-o-transition: opacity 0.6s;transition: opacity 0.6s;}
.lb-nav a.lb-prev:hover {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity: 1;}
.lb-nav a.lb-next {width: 64%;right: 0;float: right;background: url(../images/next.png) right 48% no-repeat;filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity: 0;-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;-o-transition: opacity 0.6s;transition: opacity 0.6s;}
.lb-nav a.lb-next:hover {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity: 1;}
.lb-dataContainer {margin: 0 auto;padding-top: 5px;*zoom: 1;width: 100%;-moz-border-radius-bottomleft: 4px;-webkit-border-bottom-left-radius: 4px;border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;border-bottom-right-radius: 4px;}
.lb-dataContainer:after {content: "";display: table;clear: both;}

.lb-data {padding: 0 4px;color: #fff;}
.lb-data .lb-details {width: 100%;float: left;text-align: left;line-height:20px; padding-top:10px; }
.lb-data .lb-caption {font-size: 14px;font-weight: normal;}
.lb-data .lb-number {display: block;clear: left;padding:15px 0 0 0;font-size: 12px;}

.works_wrapper_m{display:none;}



/* menu5 */
#menu5 {width:100%; background:#2c41a1; color:#fff; padding:180px 0; display:block; text-align:center; overflow: hidden;}
#menu5 div h2{font-size:60px; font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-weight:normal; padding-bottom:20px;}
#menu5 div p {font-size:20px; line-height:30px;}
#menu5 .recruit {text-align:center; padding:0 150px; margin:120px 290px 100px 290px; background:url(../images/recruit_02.png); background-repeat:repeat-x; display:inline-block;}
#menu5 .recruit ul {width:100%; float:left;}
#menu5 .recruit ul li {width:200px; height:200px; background:#2c41a1; border-radius:50%; border:2px solid #fff; float:left; margin:0 40px;}
#menu5 .recruit ul li p {text-align:center;font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; font-size:20px; font-weight:normal;display: block; padding-top:85px;}


/* menu6 */
#menu6 {width:100%; background:#333; color:#fff; text-align:center; padding:0; margin:0; overflow:hidden;}
#menu6 #map_canvas {width:50%; height:630px;  float:left; display:inline-block;}
#menu6 #contact {width:50%; padding-top:150px;float:left; text-align:left;display:inline-block;}
#menu6 #contact h2{font-size:24px;font-weight:normal;padding:0 100px;}
#menu6 #contact p {font-size:18px; padding:20px 100px 0 100px;}
#menu6 #contact div {font-size:13px; line-height:20px; padding:20px 100px 0 100px;font-weight:normal;}
#menu6 #contact .tel {font-family:'Century Gothic','nanumgothic','Helvetica LT MM'; color:#fff;}
#menu6 #contact .tel ul {letter-spacing:0.5px;}
#menu6 #contact .subway {font-family:'nanumgothic'; color:#999;}
#menu6 #contact .bus {font-family:'nanumgothic'; color:#fff;}
#menu6 #contact div .contact_txt01 {color:#fff; font-size:14px;line-height:30px;}
#menu6 #contact div .contact_txt02 {color:#999999;}
#menu6 #contact div .contact_txt03 {color:#ebb316;}
#menu6 #contact div .contact_txt04 {color:#37b52e;}
#menu6 #contact div .contact_txt05 {color:#81910d;}


/* menu7 */
#menu7 {width:100%; background:#222; padding:0; overflow:hidden; display:block; }
#menu7 .sitemap {width:80%; font-size:20px; font-family:'Century Gothic','nanumgothic','Helvetica LT MM';font-weight:normal; padding:100px 0 25px 150px; color:#fff; display:inline-block; text-align:center;}
#menu7 .sitemap ul {display:block;}
#menu7 .sitemap ul li {width:20%;float:left; padding-bottom:20px; text-align:left;}
#menu7 .sitemap ul li .sitemap_txt01 {color:#fff; font-size:16px; line-height:25px;}
#menu7 .sitemap ul li .sitemap_txt02 {color:#999; font-size:14px; line-height:15px;}


/* footer_link */
#footer_link {background:#222; padding:50px 0;}
#footer_link ul .footer_link_sou {width:195px; height:44px; padding-right:10px;}
#footer_link ul .footer_link_cor {width:195px; height:44px;}


/* footer_top */
#footer_top {width:100%; background:#222; border-bottom:1px solid #2a2a2a; display:inline-block;}
#footer_top ul .top {padding:10px 0 10px 0; text-align:center !important;}
#footer_top ul .top a {font-size:11px; color:#888888;}


/* copyright */
#copyright {background:#222; text-align:center; padding:10px 0px 15px 0;}
#copyright ul {display:inline-block;}
#copyright ul .copy{font-size:12px; color:#888888;  float:left; padding:6px 20px 0 0;}




/* Button */

	input[type="submit"],input[type="reset"],input[type="button"],button,.button {-moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; appearance: none;
		-moz-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent; border: 1px solid #fff; color: #fff; cursor: pointer; display: inline-block;font-size: 20px; height: 55px; letter-spacing: 0.05em;
		line-height: 55px; padding: 0 2.75em; ext-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;	overflow: hidden; text-overflow: ellipsis; font-family:'nanumgothic';	font-weight:normal;}
	input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .button:hover {background-color: rgba(255, 255, 255, 0.25);}
	input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active, button:active, .button:active {background-color: rgba(255, 255, 255, 0.5);}
	input[type="submit"].icon:before, input[type="reset"].icon:before, input[type="button"].icon:before, button.icon:before, .button.icon:before {margin-right: 0.5em;}
	input[type="submit"].fit, input[type="reset"].fit, input[type="button"].fit, button.fit, .button.fit {display: block; margin: 0 0 1em 0; width: 100%;}
	input[type="submit"].small, input[type="reset"].small, input[type="button"].small, button.small, .button.small { font-size: 0.8em;}
	input[type="submit"].big, input[type="reset"].big, input[type="button"].big, button.big, .button.big {font-size: 1.35em;}
	input[type="submit"].special, input[type="reset"].special, input[type="button"].special, button.special, .button.special {background-color: #ed4933; box-shadow: none !important; color: #ffffff !important;}
		input[type="submit"].special:hover, input[type="reset"].special:hover, input[type="button"].special:hover, button.special:hover, .button.special:hover {background-color: #ef5e4a !important;}
		input[type="submit"].special:active, input[type="reset"].special:active, input[type="button"].special:active, button.special:active, .button.special:active {background-color: #eb341c !important;	}
	input[type="submit"].disabled, input[type="submit"]:disabled, input[type="reset"].disabled, input[type="reset"]:disabled, input[type="button"].disabled, input[type="button"]:disabled, button.disabled, button:disabled,
	.button.disabled, .button:disabled {-moz-pointer-events: none;-webkit-pointer-events: none;	-ms-pointer-events: none; pointer-events: none;opacity: 0.25;}
	
	.button_link  {-moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; appearance: none;
		-moz-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent; border: 1px solid #888888; color: #888; cursor: pointer; display: inline-block;font-size:11px; height:25px; letter-spacing: 0.05em; width:150px;
		line-height:25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;	overflow: hidden; text-overflow: ellipsis; font-family:'nanumgothic';	font-weight:normal;}
	.button_link:hover {background-color: rgba(255, 255, 255, 0.25); color:#fff;}
	.button_link:active {background-color: rgba(255, 255, 255, 0.5); color:#fff;}


/* MediaQuery */
	@media screen and (max-width:3000px) {
		#menu1 img{width:100%;}
	}
	
	@media screen and (max-width: 1690px) {
		#menu5 .recruit {margin:120px 240px 100px 240px;}
	}
	
	@media screen and (max-width: 1590px) {
		#menu5 .recruit {margin:120px 180px 100px 180px;}
	}
	
	@media screen and (max-width: 1470px) {
		#menu5 .recruit {padding:0 100px; margin:120px 130px 100px 130px;}
	}
	
	@media screen and (max-width: 1280px) {
		#buttonList li{top:-200px;}
		#menu1 {height:800px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_1280_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_1280_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_1280_03.png) 50% 0 no-repeat;}
		#menu2 {padding:120px 0 0 0;}
		#menu2 ul li h3 {padding:50px 0 10px 0; }
		#menu2 ul li p {padding:0 100px 20px 100px;}
		#menu2 ul .info_01{background-image:url(../images/info_img_p01.png); height:260px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_p02.png); height:260px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_p03.png); height:260px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_p04.png); height:260px;}
		#menu3 {padding:140px 0 75px 0;} 
		#menu3 div p {padding:0 180px 0px 180px;}
		#menu3 .business {width:80%; margin:50px 100px 0 100px;}
		#menu4 {padding:140px 0 100px 0;} 
		#menu4 div p {padding:0 200px 0px 200px;}
		#menu4 .works {padding:35px 0 30px 0;}
		#menu4 .works article {width:270px; margin:10px 0;}
		#menu4 .works article:nth-child(4)  {display:none;}
		#menu5 {padding:140px 0 100px 0;}
		#menu5 .recruit {padding:0 50px; margin:85px 110px 85px 110px;}
		#menu5 .recruit ul li {margin:0 20px;}
	}
	
	@media screen and (max-width: 1110px) {
		#menu5 .recruit {padding:0 20px; margin:100px 80px 100px 80px;}
	}
	
	@media screen and (max-width: 1024px) {
		#buttonList li{top:-85px;}
		#menu1 {height:768px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_1024_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_1024_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_1024_03.png) 50% 0 no-repeat;}
		#menu2 {padding:130px 0 0 0;}
		#menu2 ul {padding-top:50px;}
		#menu2 ul li h3 {padding:50px 0 0px 0; }
		#menu2 ul li p {padding:10px 80px 20px 80px; font-size:14px;}
		#menu2 ul .info_01{background-image:url(../images/info_img_p01.png); height:245px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_p02.png); height:245px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_p03.png); height:245px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_p04.png); height:245px;}
		#menu2 div h2, #menu3 div h2, #menu4 div h2, #menu5 div h2, #menu6 div h2{font-size:45px;}
		#menu2 div p, #menu3 div p, #menu4 div p, #menu5 div p, #menu6 div p {font-size:16px;line-height:25px;}
		#menu3 {padding:130px 0 80px 0;}
		#menu3 .business {width:90%; margin:50px 20px 0 20px;}
		#menu3 .business ul li img {transform:scale(0.8, 0.8);}
		#menu4 {padding:130px 0 100px 0;}
		#menu4 .works article {width:250px; padding:0;margin:30px 0;}
		#menu5 {padding:130px 0 100px 0;}
		#menu5 .recruit ul li p {padding-top:87px;}
		#menu6 #map_canvas {width:100%; height:260px; background-repeat:repeat-x;}
		#menu6 #contact {width:100%; padding:80px 0;}
		#menu7 .sitemap {width:100%; padding:50px 0 10px 0;}
		#menu7 .sitemap ul li {text-align:center;}
		#menu7 .sitemap ul li .sitemap_txt01 {font-size:14px; line-height:20px;}
		.dot{display:none;}
		
		/* Button */
		input[type="submit"],input[type="reset"],input[type="button"],button,.button {-moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; appearance: none;
			-moz-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			background-color: transparent; border: 1px solid #fff; color: #fff; cursor: pointer; display: inline-block;font-size:15px; height:40px; letter-spacing: 0.05em;
			line-height:40px; padding: 0 2.75em; ext-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;	overflow: hidden; text-overflow: ellipsis; font-family:'nanumgothic';font-weight:normal;}
	
		input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .button:hover {background-color: rgba(255, 255, 255, 0.25);}
		input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active, button:active, .button:active {background-color: rgba(255, 255, 255, 0.5);}

	}
	
	@media screen and (max-width: 960px) {
		#top_menu ul {padding:15px 10px 20px 30px; margin:0; float:left;}
		#top_menu ul li a {margin:0;}
		#buttonList li{top:-85px;}
		#menu1 {height:600px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_960_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_960_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_960_03.png) 50% 0 no-repeat;}
		#menu2 header p {font-size:14px;}
		#menu2 ul li {width:100%; float:right;}
		#menu2 ul li p {padding:10px 20px 20px 20px;}
		#menu2 ul .info_01{background-image:url(../images/info_img_01.png); width:100%; height:220px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_02.png); width:100%; height:220px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_03.png); width:100%; height:220px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_04.png); width:100%; height:220px;}
		#menu3 header p {font-size:14px;}
		#menu3 .business ul li {width:100%;  float:left;}
		#menu3 .business ul li p {text-align:center;}
		#menu3 div p {padding:0 100px 0px 100px;}
		#menu4 div p {padding:0 100px 0px 100px;}
		#menu4 .works article {width:200px; padding:0;margin:0;}
		#menu5 .recruit {margin:40px 80px; background:url(../images/recruit_03.png);;}
		#menu5 .recruit ul li {width:170px; height:170px;}
		#menu5 .recruit ul li p {padding-top:75px;}
		#menu6 #map_canvas {height:150px;}
		
	}
	
	@media screen and (max-width: 768px) {
		#menu4 .works article:nth-child(3) {display:none;}
		#menu5 .recruit {margin:50px 30px; background:url(../images/recruit_04.png);;}
		#menu5 .recruit ul li {width:150px; height:150px; margin:0 10px;}
		#menu5 .recruit ul li p {padding-top:65px; font-size:16px;}
	}
	
	@media screen and (max-width: 640px) {
		#top_menu #logo {width:80px; height:40px; background:url(../images/logo_m.png);}
		#top_menu #logo a {padding:5px 0 0 10px;}
		#top_menu ul {padding:16px 5px 10px 70px; font-size:13px; margin:0; float:left;}
		#top_menu ul li a {padding:0 7px;}
		#menu1 {height:360px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_640_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_640_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_640_03.png) 50% 0 no-repeat;}
		
		#menu2 {padding:80px 0 0 0;}
		#menu2 div h2{font-size:35px; padding:0 0 10px 0;}
		#menu2 div p {font-size:14px; padding:0px 20px 20px 20px; line-height:20px;}
		#menu2 ul {padding-top:0;}
		#menu2 ul li h3 {font-size:20px; padding:35px 0 10px 0; }
		#menu2 ul li p {font-size:13px; padding:0 30px 20px 30px; line-height:20px;}
		#menu2 ul .info_01{background-image:url(../images/info_img_01.png); width:100%; height:180px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_02.png); width:100%; height:180px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_03.png); width:100%; height:180px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_04.png); width:100%; height:180px;}
		
		#menu3 {padding:110px 0 50px 0;}
		#menu3 div h2{font-size:35px; padding:0px 30px 30px 30px;}
		#menu3 div p {font-size:14px; padding:0px 30px 30px 30px; line-height:20px;}
		#menu3 .business ul li img {width:90px; height:85px;}
		#menu3 .business ul li h3 {font-size:20px;padding:10px 0 0 0;}
		#menu3 .business ul li p {font-size:13px; text-align:center; line-height:20px; padding:10px 30px 20px 30px;}
		#menu3 .business {width:100%; text-align: center; margin:0; display: inline-block;}
		#menu3 header p {font-size:14px;}
		#menu4 {padding:110px 0 50px 0;}
		#menu4 div h2{font-size:35px; padding:0px 30px 30px 30px; padding-bottom:10px;}
		#menu4 div p {font-size:14px; padding:0px 30px 0px 30px; line-height:20px;}
		#menu4 .works article {margin:0px 0;}
		#menu4 .works article:nth-child(2) {display:none;}
		#menu4 .works .forward, .works .backward {top: 50%;width:10px;height:140px;margin-top:-50px;cursor: pointer;}
		#menu4 .works .forward:before, .works .backward:before {width:60px;height:60px;top: 50%;margin-top:-50px;}
		#menu4 .works .forward:after, .works .backward:after {width:70px;height:25px;top: 50%; margin:-32px 0 0 0;}
		#menu4 .works .forward {right: 7%;}
		#menu4 .works .forward:before {right: -55%;}
		#menu4 .works .forward:after {right: -5%;}
		#menu4 .works .backward {left: 7%;}
		#menu4 .works .backward:before {left: -55%;}
		#menu4 .works .backward:after {left: -5%;}
		
		#menu5 {padding:110px 0 50px 0;}
		#menu5 div h2{font-size:35px; padding-bottom:10px;}
		#menu5 div p {font-size:14px; padding:0px 30px; line-height:20px;}
		#menu5 .recruit {margin:30px 100px; padding:0 30px; background:url(../images/recruit_05.png);;}
		#menu5 .recruit ul li {width:90px; height:90px; border:1px solid #fff; float:left; margin:0 3px;}
		#menu5 .recruit ul li p {text-align:center; font-size:12px; display: block; padding:38px 0 0 0; letter-spacing:-0.5px;}
		#menu6 #map_canvas {width:100%;}
		#menu6 #contact {width:100%; padding:50px 0;}
		#menu6 #contact h2{font-size:18px;padding:0 30px;}
		#menu6 #contact p {font-size:14px; padding:10px 30px 0 30px; line-height:20px; letter-spacing:-0.5px;}
		#menu6 #contact div {padding:10px 30px 0 30px; letter-spacing:-0.3px;}
		#menu7 {display:none;}
		#copyright {display:none;}
		#footer_link {display:none;}
	}
		
	@media screen and (max-width: 480px) {
		#top_menu ul {padding:0px 5px 10px 15px; font-size:13px; margin:0; float:left;}
		#top_menu ul li a {padding:0 7px;}
		
		#menu2 {padding:110px 0 0 0;}
		#menu2 div h2{font-size:35px; padding:0 0 10px 0;}
		#menu2 div p {font-size:14px; padding:0px 30px 30px 30px; line-height:20px;}
		#menu2 ul {padding-top:0;}
		#menu2 ul li h3 {font-size:20px; padding:50px 0 10px 0; }
		#menu2 ul li p {font-size:13px; padding:0 30px 20px 30px; line-height:20px;}
		#menu2 ul .info_01{background-image:url(../images/info_img_m01.png); width:100%; height:230px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_m02.png); width:100%; height:230px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_m03.png); width:100%; height:230px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_m04.png); width:100%; height:230px;}
		#menu2 header p {font-size:14px;}
		#menu5 .recruit {margin:30px 0; padding:0 10px; background:url(../images/recruit_05.png);}
		
		.works_wrapper{display:none;}
		.works_wrapper_m{display:block;}
	}
	
	@media screen and (max-width: 414px) {
		#top_menu ul {font-size:10px;}
		#top_menu ul li a {padding:0 4px;}
		#menu1 {height:736px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_414_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_414_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_414_03.png) 50% 0 no-repeat;}
		
	}
	
	@media screen and (max-width: 384px) {
		
		#buttonList li{left:40%; top:-180px;}
		#menu1 {height:640px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_384_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_384_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_384_03.png) 50% 0 no-repeat;}
		
		#menu2 ul .info_01{background-image:url(../images/info_img_m01.png); width:100%; height:230px;}
		#menu2 ul .info_02{background-image:url(../images/info_img_m02.png); width:100%; height:230px;}
		#menu2 ul .info_03{background-image:url(../images/info_img_m03.png); width:100%; height:230px;}
		#menu2 ul .info_04{background-image:url(../images/info_img_m04.png); width:100%; height:230px;}
		#menu6 #contact h2{font-size:16px;}
		#menu6 #contact .tel {font-size:12px;}
		#menu6 #contact .subway {font-size:12px;}
		#menu6 #contact .bus {font-size:12px;}
		
	
	}
	
	@media screen and (max-width: 375px) {
		#buttonList li{left:40%; top:-180px;}
		#menu1 {height:667px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_375_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_375_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_375_03.png) 50% 0 no-repeat;}
	
	}
	
	@media screen and (max-width: 320px) {
		#menu1 {height:568px;}
		#menu1 ul li.visual_1 {left:0px;  background:url(../images/mainimg_320_01.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_2 {left:100%; background:url(../images/mainimg_320_02.png) 50% 0 no-repeat;}
		#menu1 ul li.visual_3 {left:200%; background:url(../images/mainimg_320_03.png) 50% 0 no-repeat;}
		
	}

			
























