@charset "UTF-8";
/* Variable */
/* line 8, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.transition2, .getstared a span {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in; }

/* line 14, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.transition3 {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

/* line 20, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.transition4 {
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in; }

/* line 28, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.publisher_w_h h1 {
  color: #001c33 !important; }

/* line 35, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.publishers_process {
  position: relative;
  top: -3px;
  padding: 60px 0;
  text-align: center;
  background-color: #062038; }
  /* line 42, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .publishers_process h1 {
    font-size: 2rem;
    color: white;
    font-weight: 700; }
  /* line 47, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .publishers_process h3 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 25px 0;
    line-height: 23px; }

/* line 56, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.out_platform {
  padding: 80px 0 100px; }
  /* line 58, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .out_platform h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #001c33;
    text-align: center; }
  /* line 65, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .out_platform .container {
    width: 1100px;
    margin: 0 auto; }
    /* line 69, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
    .out_platform .container .left {
      display: inline-block;
      width: 350px;
      vertical-align: top; }
      /* line 73, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
      .out_platform .container .left h3 {
        font-size: 1.37rem;
        font-weight: bold;
        line-height: 32px;
        color: #3c4858;
        margin-top: 60px; }
      /* line 80, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
      .out_platform .container .left p {
        font-size: 0.9rem;
        line-height: 22px;
        color: #9e9e9e;
        margin: 20px 0; }
      /* line 86, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
      .out_platform .container .left ul {
        list-style-type: disc;
        padding-left: 16px; }
        /* line 89, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
        .out_platform .container .left ul li {
          font-size: 0.9rem;
          color: #9e9e9e;
          padding: 5px 0; }
    /* line 96, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
    .out_platform .container .right {
      float: right;
      display: inline-block;
      width: 710px;
      height: 550px;
      background-image: url(../img/publishers/platform.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain; }

/* line 110, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
.getstared {
  text-align: center;
  padding: 60px 0;
  border-top: 1px solid #ddd; }
  /* line 114, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .getstared h2 {
    font-size: 1.2rem;
    line-height: 32px;
    margin: 10px 0 40px;
    color: #3c4858; }
  /* line 121, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .getstared a .transition2, .getstared a span {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in; }
  /* line 127, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .getstared a span {
    display: inline-block;
    font-size: 1.1rem;
    background-color: white;
    border: 1px solid #3c4858;
    color: #3c4858;
    width: 200px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    border-radius: 5px; }
  /* line 140, /Users/SONG/Desktop/[게임베리]/2017.03[정글엑스]홈페이지/Publishing/css/publishers.scss */
  .getstared a span:hover {
    box-shadow: 0 2px 6px #ddd; }

/*# sourceMappingURL=publishers.css.map */